<html>
<head><title>Liudas Matijošius</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165267412-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165267412-1');
</script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

#civiakas{

  margin-left: 5px;

}
</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="row">
  <div class="col-3 menu">
  </div>  
<div class="col-6">
<!-- HEADER BEGIN -->
<div id="header">
  <a href="index.html"><div id="title">Liudas Matijošius</div></a>
<!--<div id="email"><a href=mailto:liudas.matijosius@gmail.com>liudas.matijosius@gmail.com</a></div>-->
</div>

<!-- HEADER END -->
<div id=civiakas>
</br>
Vilnius, Lietuva</br>
liudas.matijosius@gmail.com
</br>
</br>
<h4>Išsilavinimas:</h4></br>
2015 - 2019 Vilniaus dailės akademija, Tapybos bakalauro studijos</br>
2019 - 2021 Vilniaus dailės akademija, Tapybos magistrantūros studijos</br></br>
<h4>Parodos:</h4></br>
2020</br>
"XVII Tarptautinė Vilniaus tapybos trienalė [NE]DETERMINUOTA", Dūmų fabrikas, Lietuva (Grupinė paroda)</br>
"KONTR-ARGUMENTAS III", Meno parkas, Kaunas, Lietuva (Grupinė paroda)</br></br>
2019</br>
"Tapyba neišplėstame lauke", Vaikų ir jaunimo meno galerija, Vilnius, Lietuva</br>
“BOD /Tibetas/“, Galerija Krematoriumas/meno krosnys/, Vilnius, Lietuva (Grupinė paroda)</br></br>
2018</br>
“Pre-dators”, Galerija Krematoriumas/meno krosnys/, Vilnius, Lietuva (Su Elena Antanavičiūte ir Ryčiu Ratkevičium)</br></br>
2017</br>
“Pleneriumas”, Panemunės pilis, Lietuva (Grupinė  studentų paroda)</br>
“Reformacija”, Gallery Krematoriumas/meno krosnys/, Vilnius, Lietuva (Grupinė studentų paroda)</br>
</div>
</br>
</div>

</body></html>
