<html>
<head><title>Liudas Matijošius</title>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {
   max-width: 100%;
    height: auto;
  display: block;

  margin-top: 75px;
  margin-bottom: 30px;}
body {
 margin-top: 20px;
 text-align: left;
 font-family: "Roboto", "Arial", serif;
  margin-bottom: 40px;
  margin-left: 10%;
 line-height: 1.5;
  display: block;
 letter-spacing: 1px;
}
</style></head>
<body>

<h2>Liudas Matijošius</h2>
Vilnius, Lietuva</br>
+37060509647</br>
liudas.matijosius@gmail.com
</br>
</br>
<h4>Išsilavinimas:</h4></br>
2015 - 2019 Vilniaus dailės akademija, Tapybos bakalauro studijos</br>
2019 - dabar Vilniaus dailės akademija, Tapybos magistrantūros studijos</br></br>
<h4>Parodos:</h4></br>
2020</br>
"KONTR-ARGUMENTAS III", Meno parkas, Kaunas, Lietuva (Grupinė paroda)</br></br>
2019</br>
"Tapyba neišplėstame lauke", Vaikų ir jaunimo meno galerija, Vilnius, Lietuva</br>
“BOD /Tibetas/“, Galerija Krematoriumas/meno krosnys/, Vilnius, Lietuva (Grupinė paroda)</br></br>
2018</br>
“Pre-dators”, Galerija Krematoriumas/meno krosnys/, Vilnius, Lietuva (Su Elena Antanavičiūte ir Ryčiu Ratkevičium)</br></br>
2017</br>
“Pleneriumas”, Panemunės pilis, Lietuva (Grupinė  studentų paroda)</br>
“Reformacija”, Gallery Krematoriumas/meno krosnys/, Vilnius, Lietuva (Grupinė studentų paroda)</br>
</body></html>
